# DriverGigsPro SAAS - User: testuser4 (ID: 2)
# Generated: 2025-08-12T12:49:51.775Z

DATABASE_URL="postgresql://neondb_owner:npg_TlDRZiGM0Y8S@ep-nameless-silence-adb27vlo.c-2.us-east-1.aws.neon.tech:5432/drivergigspro_6c5f5134?sslmode=require"
SESSION_SECRET="5ac85557d036966cc95b249139196e7961dd9205f62b3e5314cbc6b469d8df73"
REPLIT_DOMAINS="testuser4-drivergigspro.replit.app"
NODE_ENV="production"
