# DriverGigsPro SAAS - User: JoeBlow (ID: 7)
# Generated: 2025-08-12T12:50:13.077Z

DATABASE_URL="postgresql://neondb_owner:npg_TlDRZiGM0Y8S@ep-nameless-silence-adb27vlo.c-2.us-east-1.aws.neon.tech:5432/drivergigspro_44e3173d?sslmode=require"
SESSION_SECRET="def26142f980ce4d100028f06bf0c880d46c6e7bd8a8b82ded836843d73b09a5"
REPLIT_DOMAINS="joeblow-drivergigspro.replit.app"
NODE_ENV="production"
