# DriverGigsPro SAAS - User: MsLaShunda (ID: 10)
# Generated: 2025-08-12T12:50:29.009Z

DATABASE_URL="postgresql://neondb_owner:npg_TlDRZiGM0Y8S@ep-nameless-silence-adb27vlo.c-2.us-east-1.aws.neon.tech:5432/drivergigspro_646d893b?sslmode=require"
SESSION_SECRET="effa09b41d8785b8794ae53d6b81a928244a2600bd3e8a2ab4436f58206c6c2b"
REPLIT_DOMAINS="mslashunda-drivergigspro.replit.app"
NODE_ENV="production"
