# DriverGigsPro SAAS - User: gigikni (ID: 9)
# Generated: 2025-08-12T12:50:23.803Z

DATABASE_URL="postgresql://neondb_owner:npg_TlDRZiGM0Y8S@ep-nameless-silence-adb27vlo.c-2.us-east-1.aws.neon.tech:5432/drivergigspro_63c59103?sslmode=require"
SESSION_SECRET="dc873a3943d53db75b02d5323051d02aa22eee51cc6d4478470828151bb51527"
REPLIT_DOMAINS="gigikni-drivergigspro.replit.app"
NODE_ENV="production"
